#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergio/amazon-transcribe-streaming-live-closed-captions/libcaption/examples/srt2vtt.c
srt.h
/home/sergio/amazon-transcribe-streaming-live-closed-captions/libcaption/examples/srt.h
stdio.h
-
stdlib.h
-
string.h
-

caption/caption.h
eia608.h
caption/eia608.h
utf8.h
caption/utf8.h
xds.h
caption/xds.h

caption/eia608.h
eia608_charmap.h
caption/eia608_charmap.h
utf8.h
caption/utf8.h

caption/eia608_charmap.h

caption/srt.h
caption.h
caption/caption.h
eia608.h
caption/eia608.h
vtt.h
caption/vtt.h

caption/utf8.h
inttypes.h
-
stddef.h
-

caption/vtt.h
caption.h
caption/caption.h
eia608.h
caption/eia608.h

caption/xds.h
inttypes.h
-
stddef.h
-

